{
  "name": "game-catalog",
  "version": "0.0.1-SNAPSHOT",
  "description": "Game catalog to remember what games have been bought from which store",
  "homepage": "https://github.com/luontola/game-catalog",
  "author": {
    "name": "Esko Luontola",
    "url": "https://www.luontola.fi"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/luontola/game-catalog.git"
  },
  "private": true,
  "dependencies": {
    "firebase": "^10.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.7"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cljs-test": "^0.1.0",
    "shadow-cljs": "2.25.10"
  },
  "scripts": {
    "pom": "rm -f pom.xml && shadow-cljs pom",
    "start": "shadow-cljs watch frontend",
    "build": "shadow-cljs release frontend",
    "autobuild:karma": "shadow-cljs watch karma",
    "autotest:karma": "karma start"
  }
}
